.div-select {
    width: 750px; /* Width of the container */
    position: absolute;
    top: 100px; /* Distance from the top */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Adjust for the width of the container */
}

.select-c {
    width: 100%;
    height: 55px;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    border-radius: 10px;
    letter-spacing: 3.2px;
}
.options{
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 3.5px;
}
.card {
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  .card-header {
    padding: 10px;
    background-color: #f5f5f5;
  }
  
  .card-body {
    padding: 10px;
  }
  
  .card-footer {
    padding: 100px;
    text-align: right;
  }
  
  .button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #0056b3;
  }
 .desc{
    font-size: 26px;
    font-weight: 700;
}
 .category{
    font-size: 20px;
    font-weight: 600;
}
@media screen and (max-width: 850px) {
    .div-select {
        width: 580px; /* Adjusted width for smaller screens */
        left: 50%; /* Center horizontally */
        transform: translateX(-50%); /* Adjust for the width of the container */
    }
}
